<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/favicon.ico">

    <title>LiveLibrary Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.1.1/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap-3.1.1/css/dashboard.css" rel="stylesheet">

    <!-- SideNave for these pages No LESS available for this CSS, copied as is from Bootstrap Docs-->
    <link href="bootstrap-3.1.1/css/sidenav.css" rel="stylesheet">

    <link href="style/extra-2.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css" id="holderjs-style"></style></head>

  <body>

  <div class="wrap"> <!-- really large div wrapping, header and content, leaving out the footer-->

    <div class="navbar navbar-osi" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="landing.html"><img src="image/logo.png" height="auto" width="30px"></img> PI Live Library</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right nav-link-osi">
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>

<!-- Breadcrumb and Search Interaction
============================================================================ -->
    <div class="container">
      <div class="row" >
        <div class="col-lg-8">
          <ol class="breadcrumb">
            <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li><span class="glyphicon glyphicon-play"></span>
            <li><a href="#">Library</a></li><span class="glyphicon glyphicon-play"></span>
            <li class="active">Data</li>
          </ol>
        </div>
        <div class="col-lg-4">
          <form class="navbar-form navbar-right">
            <input class="form-control" placeholder="Search Live Library..." type="text">
            <button type="button" class="btn btn-search"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
    </div>


<!-- Page Header
============================================================================ -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
            <h1 class="page-header">Asset Framework</h1>
        </div>
      </div>
    </div>


<!-- Sidenav and Content
============================================================================ -->
    <div class="container main">
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-3">

          <div class="bs-docs-sidebar hidden-print affix" role="complementary">
            <ul class="nav bs-docs-sidenav">

            </ul>
          </div>
        </div>
        <div class="col-xs-8 col-sm-8 col-md-9">

          <div class="row">
              <div class="col-xs-9 col-sm-9 col-md-9">
                <h2 class="osi-sub-header pull-left">Codeblock Tests</h2>
              </div>

              <div class="col-xs-3 col-sm-3 col-md-3">
                <ul class="pdf-print-email">
                  <li><img src="image/pdf.png"></li>
                  <li><img src="image/print.png"></li>
                  <li><img src="image/email.png"></li>
                </ul>
              </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12"> 

              <p> The codeblock element poses many issues with output rendering. This topic tests many of these issues.</p>

              <h3>Codeblock inside notes</h3>
              <p>Inside a note, the shading of the note must be maintained but the shading of the codeblock is different. This poses a challenge. Each note type must be tested separately.</p>
              <div class="note"><span class="notetitle">Note:</span> 
                          This is a note with a code block inside a paragraph:

                          <pre class="codeblock">
First line of codeblock.
Second indented line of codeblock.
Third indented line of codeblock.</pre>
          </div>

          <div class="tip"><span class="tiptitle">Tip:</span> 
                      This is a tip with a code block (not in paragraph) in it: 

                      <pre class="codeblock">
First line of codeblock.
Second indented line of codeblock.
Third indented line of codeblock.</pre>
          </div>

          <div class="caution"><span class="cautiontitle">Caution:</span> 
                      This is a caution with a code block in it: 

                      <pre class="codeblock">
First line of codeblock.
Second indented line of codeblock.
Third indented line of codeblock.</pre>
          </div>

          <div class="">

              <h3>Codeblock as list items</h3>
              <p>This probably isn't frequent. But there have been issues with the bullets and the codeblock lining up correct. Next is an unordered list of codeblock items.</p>
              <ul>
                  <li>
                    <pre class="codeblock">
First codeblock</pre>
                  </li>
                  <li>
                    <pre class="codeblock">
Always repeat YourName when you are feeling lonely. This is the last line in the code block.</pre>
     

                          <ul>
                            <li>
                              <pre class="codeblock">
First codeblock</pre>
                            </li>
                            <li>
                              <pre class="codeblock">
Second codeblock</pre>
                            </li>
                          </ul>


                  </li>
              </ul>
          </div>
            <h3>Codeblock containing varname</h3>
            <p>It does weird stuff when the varname tag is used as the first element within the codeblock or anyplace within the codeblock:</p>
            <pre class="codeblock"><var class="varname">YourName</var> is a wonderful thing.
Say it whenever you can.
It is an affirmation.  
Always repeat 
<var class="varname">YourName</var> when you are feeling lonely.
This is the last line in the code block.</pre>  
            <p>This repeats the same codeblock, but puts it inside the introductory paragraph: </p>
<pre class="codeblock">
<var class="varname">YourName</var> is a wonderful thing.
Say it whenever you can.
It is an affirmation.  
Always repeat 
<var class="varname">YourName</var> when you are feeling lonely.
This is the last line in the code block.</pre>

          <div>
            <h3>Codeblock with spaces for indentation</h3>
            <p>In some cases, spaces are used within a line to format code. The spaces are essential to the understanding, such as in XML markup: </p> 
            <pre class="codeblock">
&lt;CustomParameters&gt;
    &lt;SineParameters&gt;
      &lt;SineCyclePerDay&gt;48&lt;&#47;SineCyclePerDay&gt;
      &lt;SineAmplitude&gt;100&lt;&#47;SineAmplitude&gt;
    &lt;&#47;SineParameters&gt;
    &lt;RandomParameters&gt;
        &lt;RandomSpan&gt;200&lt;&#47;RandomSpan&gt;
    &lt;&#47;RandomParameters&gt;
&lt;&#47;CustomParameters&gt;</pre>           
          </div>
          <div>
            <p>Indentation can be critical in programming code: </p>
            <pre class="codeblock">
public class RandomCustomParameters : IPluginCustomParameters
{
  public SineParam SineParameters { get; set; }
  public RandomParam RandomParameters { get; set; }

  public class SineParam
  {
    public float SineCyclePerDay { get; set; }
    public float SineAmplitude { get; set; }
  }

  public class RandomParam
  {
    public float RandomSpan { get; set; }
  }
}</pre>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</div><!-- end of REALLY LARGE DIV wrapping header and content-->


    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <ul class="footer-link">
              <li><a href="#">OSIsoft Home</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">vCampus</a></li>
              <li><a href="#">Learning</a></li>
              <li><a href="#">OSIsoft Youtube Channel</a></li>
              <li><a href="#">Worldwide Locations</a></li>
            </ul>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <ul class="footer-link">
              <li><a href="#">Technical Support</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Copyright</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <p>For 30 years and over 10,000 installations worldwide, OSIsoft has gathered and created an abundance of information and technical expertise. Here, we provide our customers and visitors with access to a shared library of those resources.</p>
          </div>
        </div>
      </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/insert.js"></script>

    <script>
    $(function(){

      $('#sub-elements >li:nth-child(4)').addClass('active');

      $('.bs-docs-sidenav >li, #sub-elements >li').fadeIn('slow');

    });
    </script>

</body></html>