<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/favicon.ico">

    <title>LiveLibrary Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.1.1/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap-3.1.1/css/dashboard.css" rel="stylesheet">

    <!-- SideNave for these pages No LESS available for this CSS, copied as is from Bootstrap Docs-->
    <link href="bootstrap-3.1.1/css/sidenav.css" rel="stylesheet">

    <link href="style/extra.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css" id="holderjs-style"></style></head>

  <body>

  <div class="wrap"> <!-- really large div wrapping, header and content, leaving out the footer-->

    <div class="navbar navbar-osi" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="landing.html"><img src="image/logo.png" height="auto" width="30px"></img> PI Live Library</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right nav-link-osi">
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>

<!-- Breadcrumb and Search Interaction
============================================================================ -->
    <div class="container">
      <div class="row" >
        <div class="col-lg-8">
          <ol class="breadcrumb">
            <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li><span class="glyphicon glyphicon-play"></span>
            <li><a href="#">Choice collection types (figures and tables)</a></li><span class="glyphicon glyphicon-play"></span>
            <li class="active">Figures with descriptions</li>
          </ol>
        </div>
        <div class="col-lg-4">
          <form class="navbar-form navbar-right">
            <input class="form-control" placeholder="Search Live Library..." type="text">
            <button type="button" class="btn btn-default btn-search"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
    </div>


<!-- Page Header
============================================================================ -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
            <h1 class="page-header">Choice collection types (figures and tables)</h1>
        </div>
      </div>
    </div>


<!-- Sidenav and Content
============================================================================ -->
    <div class="container main">
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-3">

          <div class="bs-docs-sidebar hidden-print affix" role="complementary">
            <ul class="nav bs-docs-sidenav">

            </ul>
          </div>
        </div>
        <div class="col-xs-8 col-sm-8 col-md-9">

          <div class="row">
              <div class="col-xs-9 col-sm-9 col-md-9">
                <h2 class="osi-sub-header pull-left">Figures with descriptions</h2>
              </div>

              <div class="col-xs-3 col-sm-3 col-md-3">
                <ul class="pdf-print-email">
                  <li><img src="image/pdf.png"></li>
                  <li><img src="image/print.png"></li>
                  <li><img src="image/email.png"></li>
                </ul>
              </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <p>When you create a figure, an optional element that you include in the figure is the description element, <desc>. The description element describes the figure. At the most basic level, it might say "The following figure shows...." Text in the description element is always printed with the figure. The output script places the text immediately before the figure, separated from the title and figure box in help output.</p>

              <p>The use of description elements is probably most useful if you reuse a figure in multiple topics. Then, each time you insert the figure, the description would automatically be included. You would not need to insert a separate paragraph or retype.</p>

              <h3>Figures with titles</h3>
              <p>For example, suppose you are documenting the reconnection logic of a program. To augment the text that describes the logic, you might include a diagram with a description. The following diagram demonstrates the program logic when an interface becomes disconnected from its data source.</p>

              <div class="fignone">
                <span class="figcap">Program flow for data-source reconnection v1</span>
                <img src="/image/figure-1-low.png">
              </div>

              <p>In this case the sentence, "The following diagram demonstrates...," is contained in the description element. Note that in this case the figure is inserted within the previous paragraph. Note the spacing of elements. Next, we'll repeat the same figure, but not inside the paragraph of this text. To ensure that this paragraph appears on the same page as the next figure, I'm going to insert some extra text. That's what that sentence was about and what this sentence is about also: tricking the system with some extra words that really serve no purpose in life other than taking up space. Compare the spacing. </p>

              <span class="figdesc">The following diagram demonstrates the program logic when an interface becomes disconnected from its data source. </span>

              <div class="fignone">
                <span class="figcap">Program flow for data-source reconnection v1</span>
                <img src="/image/figure-1-low.png">
              </div>

              <h3>Figures without titles</h3>
              <p>Though titles are a good idea for figures (and necessary if you want to create a cross reference), you might have a figure without a title. In general, you probably would not have a description either, because such figures should flow from the text. But if you include a description, it will be output. The following figure shows an example of output from the CompDat function in PI DataLink. </p>

              <div class="fignone">
                <img src="/image/figure-2-low.png">
              </div>

              <p>In this case, the sentence, "The following figure...," is contained in the description element. In this case the figure is inserted within the previous paragraph. Next, we'll repeat the same figure, but inside a separate paragraph. Compare the spacing.</p>

              <p class="figdesc">The following figure shows an example of output from the CompDat function in a PI DataLink worksheet. This was adapted from a screenshot found in the PI DataLink documentation.</p>

              <div class="fignone">
                <img src="/image/figure-2-low.png">
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

</div><!-- end of REALLY LARGE DIV wrapping header and content-->


    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <ul class="footer-link">
              <li><a href="#">OSIsoft Home</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">vCampus</a></li>
              <li><a href="#">Learning</a></li>
              <li><a href="#">OSIsoft Youtube Channel</a></li>
              <li><a href="#">Worldwide Locations</a></li>
            </ul>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <ul class="footer-link">
              <li><a href="#">Technical Support</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Copyright</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <p>For 30 years and over 10,000 installations worldwide, OSIsoft has gathered and created an abundance of information and technical expertise. Here, we provide our customers and visitors with access to a shared library of those resources.</p>
          </div>
        </div>
      </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/insert.js"></script>

    <script>
    $(function(){

      $('#sub-elements >li:nth-child(5)').addClass('active');

      $('.bs-docs-sidenav >li, #sub-elements >li').fadeIn('slow');

    });
    </script>

</body></html>