<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/favicon.ico">

    <title>LiveLibrary Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.1.1/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap-3.1.1/css/dashboard.css" rel="stylesheet">

    <!-- SideNave for these pages No LESS available for this CSS, copied as is from Bootstrap Docs-->
    <link href="bootstrap-3.1.1/css/sidenav.css" rel="stylesheet">

    <link href="style/extra-2.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css" id="holderjs-style"></style></head>

  <body>

  <div class="wrap"> <!-- really large div wrapping, header and content, leaving out the footer-->

    <div class="navbar navbar-osi" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="landing.html"><img src="image/logo.png" height="auto" width="30px"></img> PI Live Library</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right nav-link-osi">
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>

<!-- Breadcrumb and Search Interaction
============================================================================ -->
    <div class="container">
      <div class="row" >
        <div class="col-lg-8">
          <ol class="breadcrumb">
            <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li><span class="glyphicon glyphicon-play"></span>
            <li><a href="#">Library</a></li><span class="glyphicon glyphicon-play"></span>
            <li class="active">Data</li>
          </ol>
        </div>
        <div class="col-lg-4">
          <form class="navbar-form navbar-right">
            <input class="form-control" placeholder="Search Live Library..." type="text">
            <button type="button" class="btn btn-default btn-search"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
    </div>


<!-- Page Header
============================================================================ -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
            <h1 class="page-header">Asset Framework</h1>
        </div>
      </div>
    </div>


<!-- Sidenav and Content
============================================================================ -->
    <div class="container main">
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-3">

          <div class="bs-docs-sidebar hidden-print affix" role="complementary">
            <ul class="nav bs-docs-sidenav">

            </ul>
          </div>
        </div>
        <div class="col-xs-8 col-sm-8 col-md-9">

          <div class="row">
              <div class="col-xs-9 col-sm-9 col-md-9">
                <h2 class="osi-sub-header pull-left">Inline Elements Test</h2>
              </div>

              <div class="col-xs-3 col-sm-3 col-md-3">
                <ul class="pdf-print-email">
                  <li><img src="image/pdf.png"></li>
                  <li><img src="image/print.png"></li>
                  <li><img src="image/email.png"></li>
                </ul>
              </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12"> 

              <p>
                This topic contains some inline elements like <span class="uicontrol">uicontrol</span> , followed by <span class="cmdname">cmdname</span>, followed by <span class"parmname">parmname</span>, followed by <span class="option">option</span>, followed by <span class="codeph">codeph</span> , followed by <span class="userinput">userinput</span> , followed by <span class="apiname">apiname</span>, followed by <span class="wintitle">Wintitle</span>, followed by an independent <var class="varname">varname</var>, and then a <var class="varname">varname</var> inside <span class="userinput">userinput</span>.
              </p>
              
              <p>
                Use of inline elements like, uicontrol introduce extra spaces. This becomes particularly problematic with commas: <span class="uicontrol">first</span> , <span class="uicontrol">second</span> , and <span class="uicontrol">third</span>. 
              </p>
              
              <p>This happens with all inline elements, such as <span class="codeph">codeph</span> : </p>
              
              <p>this might be used for a list like <span class="codeph">sinusoid</span> , <span class="codeph">sinusoidu</span>, and <span class="codeph">cdt158</span>. Also for <span class="cmdname">cmdname</span>, such as <span class="cmdname">piconfig</span>, <span class="cmdname">piartool</span>, and <span class="cmdname">pidiag</span>.</p>
              
              <p>The <span class="uicontrol">Start</span>, <span class="uicontrol">Stop</span>, and <span class="uicontrol">Restart</span> buttons on the toolbar are used to stop and start a service. This topic demonstrates how various inline elements appear, both within a sentence and as the last element in a sentence (before a punctuation mark). </p>
              
              <p>Use the <span class="cmdname">cmdname</span> element for commands, such as <span class="cmdname">piconfig</span>. </p>
              
              <p>Use the <span class="codeph">codeph</span> element for bits of code or short messages, such as <span class="codeph">Do not jump</span>.</p>

              <p>
                Use the <span class="filepath">filepath</span> element to show a directory or file name, such as <span class="filepath">C:\Program Files</span>.<br>

                Use the <em>italic</em> element sparingly for emphasis, such as <em>attention</em>.<br>

                Use menucascade for file menus, such as <span class="uicontrol">File > New or File > Close.</span><br>

                Use the <span class="option">option</span> element for values of parameters, such as <span class="option">True</span>.<br>

                Use the <span class"parmname">parmname</span> element for names of parameters, such as <span class"parmname">IsHappy</span>.<br>

                Use the <span class="uicontrol">uicontrol</span> element for words in the user interface, such as <span class="uicontrol">Field name</span>.<br>

                Use the <span class="userinput">userinput</span> element for text that users must type, such as <span class="userinput">piconfig -l</span>.<br>

                Use the <span class="varname">varname</span> element for values that get substituted, such as Your Name. You might include <span class="varname">varname</span> elements inside other elements, such as <span class="userinput">userinput</span>. For example, you might tell someone to enter <span class="userinput">First=</span> <span class="varname">YourFirstName</span>, <span class="userinput">Last=</span> <var class="varname">YourLastName</var>. Similarly, you might include <var class="varname">varname</var> elements inside <span class="codeph">codeph</span>. For example, use the code For <span class="codeph">i=1 to CounterVariable</span> .<br>

                Use the <span class="wintitle">wintitle</span> element to mark window titles, such as <span class="wintitle">Browse Repository</span>.<br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

</div><!-- end of REALLY LARGE DIV wrapping header and content-->


    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <ul class="footer-link">
              <li><a href="#">OSIsoft Home</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">vCampus</a></li>
              <li><a href="#">Learning</a></li>
              <li><a href="#">OSIsoft Youtube Channel</a></li>
              <li><a href="#">Worldwide Locations</a></li>
            </ul>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <ul class="footer-link">
              <li><a href="#">Technical Support</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Copyright</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <p>For 30 years and over 10,000 installations worldwide, OSIsoft has gathered and created an abundance of information and technical expertise. Here, we provide our customers and visitors with access to a shared library of those resources.</p>
          </div>
        </div>
      </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/insert.js"></script>

    <script>
    $(function(){

      $('#sub-elements >li:nth-child(2)').addClass('active');

      $('.bs-docs-sidenav >li, #sub-elements >li').fadeIn('slow');

    });
    </script>

</body></html>