<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/favicon.ico">

    <title>LiveLibrary Demo</title>

  <!-- build:css css/style.css -->
    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.1.1/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap-3.1.1/css/dashboard.css" rel="stylesheet">

    <!-- SideNave for these pages No LESS available for this CSS, copied as is from Bootstrap Docs-->
     <link href="bootstrap-3.1.1/css/sidenav.css" rel="stylesheet">
  <!-- endbuild -->

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css" id="holderjs-style"></style></head>

  <body>


<div class="wrap"> <!-- really large div wrapping, header and content, leaving out the footer-->
      
    <div class="navbar navbar-osi" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="landing.html"><img src="image/logo.png" height="auto" width="30px"></img> PI Live Library</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right nav-link-osi">
<!--             <li><a href="#">Dashboard</a></li> -->
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Logout</a></li>
          </ul>

        </div>
      </div>
    </div>

<!-- Breadcrumb and Search Interaction
============================================================================ -->
    <div class="container osi-filter-container">
      <div class="row" >
        <div class="col-lg-8">
          <ol class="breadcrumb">
            <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li><span class="glyphicon glyphicon-play"></span>
            <li><a href="#">Library</a></li><span class="glyphicon glyphicon-play"></span>
            <li class="active">Data</li>
          </ol>
        </div>
        <div class="col-lg-4">
          <form class="navbar-form navbar-right">
            <input class="form-control" placeholder="Search Live Library..." type="text">
            <button type="button" class="btn btn-default btn-search"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
    </div>


<!-- Main Page content with 3 columns
============================================================================ -->
    <div class="container main main-position">
      
      <div class="row osi-family-padding">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <h3>Coresight</h3>
          <p>PI Data Archive, PI AF, PI System Explorer, PI Builder, PI SMT</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus elementum blandit. Suspen- disse sed nisi velit. Cras nisi tortor, sodales sed ornare in, volutpat nec orci. Duis eu placerat purus, ac volutpat lorem.</p>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-hover osi-product-version">
            <thead>
              <tr>
                <td><span class="prerelease-header">Prerelease</span></td>
                <td colspan="3">&nbsp;</td>
              </tr>
            </thead>
          <tbody>
            <tr class="">
              <td><a href="protectpiadmin.html">Coresight 2014</a></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <table class="table table-versions table-hover osi-product-version">
            <thead>
              <tr>
                <td>Released Version</td>
                <td>Build</td>
                <td>Release Date</td>
                <td>Last Update</td>
              </tr>
            </thead>
            <tbody>
            <!-- These links are a pretty bad hack. They are not semantic, but acceptable. The links are applied on first column and stretched across the table by clever CSS trickery. This is raised above the table text by using z-index value on the link.-->
              <tr>
                <td><a href="protectpiadmin.html">Coresight 2013</a></td> 
                <td>1.3.0.0</td>
                <td>08-15-2013</td>
                <td>08-15-2013</td>
              </tr>
              <tr>
                <td><a href="protectpiadmin.html">Coresight 2012 R2</a></td>
                <td>1.2.0.0</td>
                <td>04-25-2012</td>
                <td>04-25-2012</td>
              </tr>
              <tr>
                <td><a href="protectpiadmin.html">Coresight 2012</a></td>
                <td>1.1.0.0</td>
                <td>09-12-2012</td>
                <td>09-12-2012</td>
              </tr>
              <tr>
                <td><a href="protectpiadmin.html">Coresight 2011</a></td>
                <td>1.0.0.0</td>
                <td>05-30-2011</td>
                <td>05-30-2011</td>
              </tr>
              <tr>
                <td><a href="protectpiadmin.html">Coresight 2010</a></td>
                <td>0.9.0.0</td>
                <td>02-30-2010</td>
                <td>02-30-2010</td>
              </tr>
              <tr>
                <td><a href="protectpiadmin.html">Coresight 2010</a></td>
                <td>0.8.5.0</td>
                <td>08-30-2010</td>
                <td>08-30-2010</td>
              </tr>
              <tr>
                <td><a href="protectpiadmin.html">Coresight 2009</a></td>
                <td>0.8.0.0</td>
                <td>04-21-2009</td>
                <td>04-21-2009</td>
              </tr>
              <tr>
                <td><a href="protectpiadmin.html">Coresight 2008</a></td>
                <td>0.7.5.0</td>
                <td>04-30-2008</td>
                <td>04-30-2008</td>
              </tr>
          </tbody>
        </table>
      </div> <!-- end Table Responsive--> 



    </div> <!-- End of Main Container -->


</div> <!-- end of REALLY LARGE DIV wrapping header and content to create 100% tall pages.-->



    <div class="footer" >
      <div class="container">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <ul class="footer-link">
              <li><a href="#">OSIsoft Home</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">vCampus</a></li>
              <li><a href="#">Learning</a></li>
              <li><a href="#">OSIsoft Youtube Channel</a></li>
              <li><a href="#">Worldwide Locations</a></li>
            </ul>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <ul class="footer-link">
              <li><a href="#">Technical Support</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Copyright</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <p>For 30 years and over 10,000 installations worldwide, OSIsoft has gathered and created an abundance of information and technical expertise. Here, we provide our customers and visitors with access to a shared library of those resources.</p>
          </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- build:js js/optimized.js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/insert.js"></script>
    <!-- endbuild -->

    <!--<script>
    $(function(){

      $('.bs-docs-sidenav >li:nth-child(2)').addClass('active');

      $('.bs-docs-sidenav >li').fadeIn('slow');

    });
    </script>-->

</body></html>