<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="image/favicon.ico">

    <title>LiveLibrary Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.1.1/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap-3.1.1/css/dashboard.css" rel="stylesheet">

    <!-- SideNave for these pages No LESS available for this CSS, copied as is from Bootstrap Docs-->
     <link href="bootstrap-3.1.1/css/sidenav.css" rel="stylesheet">

    <link href="style/extra.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css" id="holderjs-style"></style></head>

  <body>

  <div class="wrap"> <!-- really large div wrapping, header and content, leaving out the footer-->

    <div class="navbar navbar-osi" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="landing.html"><img src="image/logo.png" height="auto" width="30px"></img> PI Live Library</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right nav-link-osi">
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Logout</a></li>
          </ul>

        </div>
      </div>
    </div>


<!-- Breadcrumb and Search Interaction
============================================================================ -->
    <div class="container">
      <div class="row" >
        <div class="col-lg-8">
          <ol class="breadcrumb">
            <li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li><span class="glyphicon glyphicon-play"></span>
            <li><a href="#">Choice collection types (figures and tables)</a></li><span class="glyphicon glyphicon-play"></span>
            <li class="active">Tables with descriptions</li>
          </ol>
        </div>
        <div class="col-lg-4">
          <form class="navbar-form navbar-right">
            <input class="form-control" placeholder="Search Live Library..." type="text">
            <button type="button" class="btn btn-default btn-search"><span class="glyphicon glyphicon-search"></span></button>
          </form>
        </div>
      </div>
    </div>


<!-- Page Header
============================================================================ -->

    <div class="container">
      <div class="row">
        <div class="col-xs-12">
            <h1 class="page-header">PI Server</h1>
        </div>
      </div>
    </div>

<!-- Sidenav and Content
============================================================================ -->
    <div class="container main">
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-3">

          <div class="bs-docs-sidebar hidden-print affix" role="complementary">
            <ul class="nav bs-docs-sidenav">
                          
            </ul>
          </div>
        </div>
        <div class="col-xs-8 col-sm-8 col-md-9">

          <div class="row">
              <div class="col-xs-9 col-sm-9 col-md-9">
                <h2 class="osi-sub-header pull-left">Tables with description</h2>
              </div>

              <div class="col-xs-3 col-sm-3 col-md-3">
                <ul class="pdf-print-email">
                  <li><img src="image/pdf.png"></li>
                  <li><img src="image/print.png"></li>
                  <li><img src="image/email.png"></li>
                </ul>
              </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <p>When you create a table, the description (<desc>) is an optional element that you can include. The description element describes the table. At the most basic level, it might say "The following table shows...." Text in the description element is always printed with the figure. The output script places the text immediately before the table, separate from the title and table. </p>

              <h3>Tables with titles</h3>

              <p>Titles are an optional element. This section shows how tables with titles and descriptions render. The following table describes some houseplants that develop flowers.</p>

              <span class="tablecap">Types of flowering plants v1</span>

    <!--           <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th><strong>Option</strong></th>
                      <th><strong>Argument</strong> </th>
                      <th><strong>Defaults</strong> </th>
                      <th><strong>Description</strong> </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><code>? </code></td>
                      <td>&nbsp; </td>
                      <td>&nbsp; </td>
                      <td>Lists all commands. </td>
                    </tr>
                    <tr>
                      <td><code>?atr</code></td>
                      <td>&nbsp; </td>
                      <td>&nbsp; </td>
                      <td>Lists all attributes for current table. </td>
                    </tr>
                    <tr>
                      <td><code>?tbl</code> </td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>Lists all tables known to <code>piconfig</code>.</td>
                    </tr>
                    <tr>
                      <td><code>Case</code> </td>
                      <td><code>Data|Names|All</code> </td>
                      <td><code>All</code> (case-insensitive)</td>
                      <td>Sets case-sensitivity-ignore mode. This affects only timeout and firewall tables. </td>
                    </tr>
                    <tr>
                      <td><code>Cd</code> </td>
                      <td><i>Directory</i></td>
                      <td>&nbsp;</td>
                      <td>Change directory for input/output files. </td>
                    </tr>
                    <tr>
                      <td><code>Clear</code></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>Clears <code>Modify</code> and <code>Select</code> specifications. </td>
                    </tr>
                    <tr>
                      <td><code>Comchar</code></td>
                      <td> <i> NewComChar </i> </td>
                      <td><code>@</code></td>
                      <td>Changes the command character to the specified non-alphanumeric character. </td>
                    </tr>
                    <tr>
                      <td><code>Comment</code> </td>
                      <td> <i> NewCommentChar </i> </td>
                      <td><code>*</code></td>
                      <td>Changes the comment character to the specified non-alphanumeric character.</td>
                    </tr>
                    <tr>
                      <td><code>Delimiter</code> </td>
                      <td> <i> NewDelimiter </i> </td>
                      <td><code>,</code></td>
                      <td>Changes the delimiter to the specified non-alphanumeric character. </td>
                    </tr>
                    <tr>
                      <td><code>Echo</code></td>
                      <td><code>Data|Commands |All|Verbose|None</code> </td>
                      <td><code>Data</code></td>
                      <td>Specifies if input commands and data are echoed to the output file. </td>
                    </tr>
                    <tr>
                      <td><code>End-repeat</code> </td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>Marks end of repeated field. </td>
                    </tr>
                    <tr>
                      <td><code>Endrecord</code></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>Terminates input of one data record. Required in keyword format. May be used in other formats to terminate input before all data fields were entered. </td>
                    </tr>
                    <tr>
                      <td><code>Endsection</code></td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>Marks the end of processing section.</td>
                    </tr>
                    <tr>
                      <td><code>Error</code></td>
                      <td><i>Filename</i> </td>
                      <td>&nbsp;</td>
                      <td>Redirects error messages to file. </td>
                    </tr>
                    <tr>
                      <td><code>Exit</code> </td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>Exits the <code>piconfig</code> utility. ( <code>Quit</code> and <code>Bye</code> work the same way.) </td>
                    </tr>
                    <tr>
                      <td><code>Help</code> </td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>Lists all commands. </td>
                    </tr>
                    <tr>
                      <td><code>Input</code> </td>
                      <td><i>Filename</i> </td>
                      <td>&nbsp;</td>
                      <td>Redirects input from file. </td>
                    </tr>
                    <tr>
                      <td><code>Istructure</code> </td>
                      <td><i>Structure</i> </td>
                      <td>&nbsp;</td>
                      <td>Specifies format of input data.</td>
                    </tr>
                    <tr>
                      <td><code>Istype</code> </td>
                      <td><code>F|D|K</code> </td>
                      <td><code>D</code></td>
                      <td>Selects input data format structure type.</td>
                    </tr>
                    <tr>
                      <td><code>Line</code> </td>
                      <td><code>BufferSize</code></td>
                      <td><code>10</code></td>
                      <td>Sets the error tolerance. piconfig will exit when the number of errors reaches the specified number. However, piconfig exits only when in non-interactive mode. A Maxerr value of -1 causes piconfig to exit upon the first error and display the line number of the input file. </td>
                    </tr>
                  </tbody>
                </table>

              </div> -->

            </div>
          </div>
        </div>
      </div>

    </div>
    <p>paragraph</p>
  </div><!-- really large div wrapping, header and content, leaving out the footer-->

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <ul class="footer-link">
              <li><a href="#">OSIsoft Home</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">vCampus</a></li>
              <li><a href="#">Learning</a></li>
              <li><a href="#">OSIsoft Youtube Channel</a></li>
              <li><a href="#">Worldwide Locations</a></li>
            </ul>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <ul class="footer-link">
              <li><a href="#">Technical Support</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Copyright</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <p>For 30 years and over 10,000 installations worldwide, OSIsoft has gathered and created an abundance of information and technical expertise. Here, we provide our customers and visitors with access to a shared library of those resources.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/insert.js"></script>

    <script>
    $(function(){

      $('#sub-elements >li:nth-child(6)').addClass('active');

      $('.bs-docs-sidenav >li, #sub-elements >li').fadeIn('slow');

    });
    </script>

</body></html>