<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>WattUp</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css" id="holderjs-style"></style></head>

	<script type="text/javascript">
	  WebFontConfig = {
	    google: { families: [ 'Raleway:300:latin', 'Open+Sans::latin' ] }
	  };
	  (function() {
	    var wf = document.createElement('script');
	    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
	      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	    wf.type = 'text/javascript';
	    wf.async = 'true';
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(wf, s);
	  })(); 
	</script>
  
	<body>

    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-default navbar-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
	          <a class="wattup-navbar-brand" href="index.html"><img src="images/logo.png" height="66px"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul  class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html" >HOME</a></li>
	            <li><a href="about.html">				ABOUT US</a></li>
	            <li><a href="submission-form.html">		APPLY TODAY</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Homepage Carousel
    ================================================== -->
    <!--  -->

	<div id="wattup-carousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	  </ol>
	
	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
	    <div class="item active">
	      <img src="images/sliderimage1.png" alt="...">
	      	<div class="container">
			  <div class="carousel-caption">
		      	<h1 style="color: #fff;">Credit Report got you down?</h1>
		      	<p class="lead">Get your WattUp Score</p>
			  </div>
			</div>
	    </div>
	    <div class="item">
	      <img src="images/sliderimage2.png" alt="...">
	      	<div class="container">
			  <div class="carousel-caption">
		      	<h1 style="color: #fff;">WattUp looks at the bigger picture</h1>
		      	<p class="lead">Get your WattUp Score</p>
			  </div>
			</div>
	    </div>
	    <div class="item">
	      <img src="images/sliderimage4.png" alt="...">
	      	<div class="container">
			  <div class="carousel-caption">
		      	<h1 style="color: #fff;">Peer-Funded Solar</h1>
		      	<p class="lead">WattUp Works with Peer Funding companies to get you solar</p>
			  </div>
			</div>
	    </div>
	  </div>
	
	  <!-- Controls -->
	  <a class="left carousel-control" href="#wattup-carousel" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left"></span>
	  </a>
	  <a class="right carousel-control" href="#wattup-carousel" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right"></span>
	  </a>
	</div>


    <!-- Strip for starting application
    ================================================== -->
    <!--  -->

	<div class="wattup-jumbotron" style="background-color: #EEF1F2">
		<div class="container">
			<div >
				<h2 style="text-align:center; color:#333333">Apply today to get your WattUp Score. We don't hold it against you if you have applied to other Solar Companies.</h2></div>
				<p style="text-align:center"><a class="btn btn-lg btn-success" role="button" href="submission-form.html">START YOUR APPLICATION</a></p>
			<!-- </div> -->
		</div>
	</div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img src="images/WattupGraphics_01.png" style="height:140px; width:140px" data-src="holder.js/140x140" alt="Generic placeholder image">
          <h3>Credit Report is Incomplete</h3>
          <p>Credit raters can penalize you unfairly and don't always reward you for some of your best assets. That's why we've developed the WattUp Score. We want to qualify you for a solar loan.</p>
<!--           <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="images/WattupGraphics_02.png" style="height:140px; width:140px" data-src="holder.js/140x140" alt="Generic placeholder image">
          <h3>Peer Funded Solar</h3>
          <p>Our investors believe in lowering carbon emissions alongside financial wins. By connecting with alternative funding sources, WattUp can channel investor money directly to your rooftop, making solar affordable for you.</p>
<!--           <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="images/WattupGraphics_03.png" style="height:140px; width:140px" data-src="holder.js/140x140" alt="Generic placeholder image">
          <h3>WattUp Score</h3>
          <p>Your credit worthiness is about more than just your history, it's about your current habits, and your future.  We've built a more holistic measurement tool to get solar access - and savings - to more people.</p>
<!--           <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
    </div>

    
	<!-- FOOTER -->
	  <footer class="wattup-footer">
	  	<div class="container">
			<div class="row">
				<div class="pull-left" >
					© 2014 WattUp, Inc.
				</div>
				<div class="pull-left footer-padding">
					<a href="privacy.html">Privacy Policy</a>
				</div>
			</div>
	  	</div>
	  </footer>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
	   $(function() {
        // Close bootstrap's dropdown menu after clicking
        $('div.collapse ul.nav li a').each(function() {
            $(this).on("click", function () {
                var $obj = $($(this).parents('.in')[0]);
                $obj.animate({'height': '1px'}, function() {
                    $obj.removeClass('in').addClass('collapse');
                });
            });
        });
    });
    </script>
<!--
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-48761793-1', 'chariotsf.com');
	  ga('send', 'pageview');
	
	</script>
-->

</body></html>